# MovieShop

./: MovieShop.csproj  MovieShop.sln
ApplicationCore/Contracts/Repositories/: IMovieRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IMovieService.cs
ApplicationCore/Contracts/ServicesFolder/: IAdminService.cs  IMovieService.cs
ApplicationCore/Entities/: Movie.cs  Trailer.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220829193028_CreatingTables.Designer.cs  20220829193028_CreatingTables.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
Infrastructure/Repository/: PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  MovieTestService.cs  UserService.cs
MovieShop/: MovieShop.csproj
MovieShop/ApplicationCore/Contracts/ServicesFolder/: IAccountService.cs  ICastService.cs  IGenreService.cs  IUserService.cs
MovieShop/Infrastructure/Repository/: CastRepository.cs  MovieRepository.cs
MovieShop/Infrastructure/Services/: GenreService.cs  MovieService.cs
MovieShop/controllers/: AdminController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/: Program.cs  appsettings.json
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Movies/: Details.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
MovieShopMVC/controllers/: AccountController.cs  CastController.cs  MoviesController.cs
Properties/: launchSettings.json
